###############################################################################
# WALA property file
# This file defines the default settings for the core WALA Engine
###############################################################################

################# Mandatory settings without default value ####################

##### 
# Identify the directory where Java Runtime libraries are located.
# For instance, on a windows OS it's typically C:/Progra~1/Java/j2reYourVersion/lib
# On MAC OS, typically /System/Library/Frameworks/JavaVM.framework/Classes
#
# N.B. On Windows or Linux, this directory must contain a valid core.jar (or rt.jar 
# for older VMs).  On Mac, it should contain the classes.jar file.
# On IBM 1.4.x SDKs, this means you need to specify Java14x/jre/lib and not
# Java14x/lib!
#
# Info: Location must be absolute.
#####

## mac os:
##java_runtime_dir = /System/Library/Frameworks/JavaVM.framework/Classes

## linux: (please, be aware that the dir ends with "lib")
## ubuntu (this is for openjdk 7 32-bit; change to the appropriate versionn)
##java_runtime_dir = /usr/lib/jvm/java-6-sun/jre/lib/
##java_runtime_dir = /usr/lib/jvm/java-7-openjdk-i386/jre/lib/
## ubuntu openjdk 7 64-bit:
##java_runtime_dir = /usr/lib/jvm/java-7-openjdk-amd64/jre/lib
## windows
## C:\\Program Files\\Java\\jre7\\lib
## windows (32-bit VM in 64-bit windows):
## C:\\Program Files (x86)\\Java\\jre7\\lib
################### Baixar o JDK no Linux ################### 
https://www.digitalocean.com/community/tutorials/como-instalar-o-java-no-ubuntu-com-apt-get-pt
#############################################################
  
java_runtime_dir = C:\\Program Files (x86)\\Java\\jre7\\lib

################### Mandatory settings with default value ######################

##### Default output dir
# Identify directory where all generated files without absolute path will be located.
# Note that this directory must be created manually; WALA may fail if it does not exist.
# Default value: results [Non absolute path are relative to WALA home location]
# Info: Can be absolute or relative.
#####
output_dir = C:\\Users\\irvm\\workspace\\wala_output

############################ Optional settings ################################

##### 
# Identify the directory where J2EE standard libraries are located.
# Required only if you ask to analyze J2EE code. 
# No default value.
# Info: Location must be absolute.
#####
#j2ee_runtime_dir = Your location

##### 
# Identify the directory where Eclipse plugins are installed
# Required only if you ask to analyze Eclipse plugins. 
# No default value.
# Info: Location must be absolute.
#####
#eclipse_plugins_dir = Your location

##### Report file
# Identify file name where to output WALA trace file.
# Default value: wala_report.txt [Non absolute path are relative to 'output.dir' variable value]
# Info: Can be absolute or relative.
#####
WALA_report = C:\\Users\\irvm\\workspace\\wala_output\\wala.report