===============================================================
Paulo Lieuthier, grupo 7
data: 19 Dec.

Impossível testar classe que herda de outra classe que tem Collections
na declaração (#22)

Classe: MyVisitorAdapter
Método: printTypeArgs
Linha: for (Iterator i = args.iterator(); i.hasNext();) {
throw new UnsupportedOperationException("TODO");

Sempre joga um throw exception. Impossibilita o uso de Colletions na
declaraçao da Classe. Exemplo de classe: MinhaClass extends SuperClasse<String>.

===============================================================
Paulo Lieuthier, grupo 7
data: 19 Dec.

Mais de uma ocorrência da palavra 'class' no arquivo sendo visitado
gera exception (#20)

Classe: depend.util.parser.Util
Método: getLineAndWALAClassName
Linha: s.contains("class");

Não permite que haja nenhuma ocorrencia da palavra class em
comentários ou como substring de outra palavra.

===============================================================
Paulo Lieuthier, grupo 7
data: 19 Dec.

ClassNotFoundException ao testar classe em um subpacote (#21)

//Precisa ser corrigido para rodar nossos tests
Arquivo: Util.java
Classe: Util
Método: getLineAndWALAClassName
Linha: String[] result = new String[] {
lineNumber+"",
to_WALA_ClassName(vva.pd, vva.stack)}

to_WALA_ClassName está incorreto. Caso tente utilizar uma classe que
esteja em um subpacote a hierarquia de classes ela não é achada pois o
wala representa a hieraquia de pacotes com "/".

Obs. ver pull request com titulo "Fix bug in package string"
===============================================================
